<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="C:\Users\zangt\node_modules\moment\moment.js"></script>
</head>
<style>
    html,
body{
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(to bottom right,rgb(71, 71, 244), rgb(215, 235, 86));
}
    div{
        user-select: none;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        padding: 0 20px;
        font-size: 50px;
    }
 
</style>
<body>
    

    <div>
        <span>0</span>
        <span>:</span>
        <span>0</span>
        <span>:</span>
        <span>0</span>
    </div>
    
    <script>
        var di = document.querySelector('div');
        var s =document.querySelector('span')
        var dd =document.querySelector('div').children;
    
    // console.log(dt);
        
        setInterval(function xx(){
          const dt = moment().format('YYYY-MM-DD HH:mm:ss');
          var x = dt.split(" ")
            // di.innerHTML=x[1];
            var y = x[1].split(":");
            dd[0].innerHTML = y[0];
            dd[2].innerHTML = y[1];
            dd[4].innerHTML = y[2];


        },1000);
        
    </script>
</body>
</html>